* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 0.5fr 8fr 0.5fr;
  gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
}

.menu {
  width: 60vw;
}

.menu ul,
.menu li {
  height: 100%;
  font-size: 16px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar {
  background-color: #C50208;
  grid-column: 1;
  grid-row: 2 / 4;
  display: flex;
  gap: 60px;
  flex-direction: column;
  justify-content: center;
}

.sidebar div {
  flex-grow: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  font-size: 16px;
  font-weight: normal;
}
.sidebar div p {
  color: black;
}

.nav {
  background-color: #C50208;
}

.nav ul,
.nav li {
  height: 100%;
  font-size: 16px;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;

}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}